This application demonstrates the use of Coco for building a simple cross
reference generator for EBNF productions.  This may intrigue those who have not
seen EBNF used to describe itself, but otherwise is not terribly profound.

The version in this directory uses traditional Coco/R, assuming the FileIO
library to be available, and require the CRFRAMES environment variable to
point to C:\COCO\FRAMES (or equivalent). Sources for FileIO for your compiler
can be found in the C:\SOURCES directory and its subdirectories.

A useful exercise for the reader will be to modify EBNF.FRM and CrossRef
so as to use ISO libraries.
