This application demonstrates the use of Coco for building a Modula-2 pretty
printer.  It uses "classic" Coco/R, assuming the FileIO library is available,
and so should be portable to almost all compilers, provided that this library
is implemented from the appropriate sources in the distribbution.

The treatment of indentation and blank lines is one of taste, of course.  If
you experiment with the calls to the various procedures like IndentNextLine,
BlankLine, NewLine, you can easily create other effects.

The treatment of comments will not please everyone either.  Comments are
always moved to a new line.
