IMPLEMENTATION MODULE Prettier;
(* Pretty printing auxiliary functions for use with Taste pretty printing
   program generated by COCO from an attributed grammar
   P.D. Terry, Rhodes University, 17 May 1991 *)

  IMPORT FileIO;

  VAR
    Indentation : CARDINAL;

  PROCEDURE Append (String : ARRAY OF CHAR);
    BEGIN
      FileIO.WriteString(results, String);
    END Append;

  PROCEDURE NewLine;
    VAR
      I : CARDINAL;
    BEGIN
      FileIO.WriteLn(results);
      FOR I := 1 TO Indentation DO FileIO.Write(results, ' ') END;
    END NewLine;

  PROCEDURE IndentNextLine;
    BEGIN
      INC(Indentation, 2); NewLine
    END IndentNextLine;

  PROCEDURE ExdentNextLine;
    BEGIN
      DEC(Indentation, 2); NewLine
    END ExdentNextLine;

  PROCEDURE Indent;
    BEGIN
      INC(Indentation, 2)
    END Indent;

  PROCEDURE Exdent;
    BEGIN
      DEC(Indentation, 2)
    END Exdent;

  BEGIN
    Indentation := 0
  END Prettier.

