These are the frame files for the version of Coco/R that produces Modula-2
assuming that the FileIO I/O library will be available.

SCANNER.FRM    is the "classic" scanner frame file.
SCANNER2.FRM   is a variant that handles small source files only
SCANNERC.FRM   is a scanner frame file that provides facilities for extracting
               comments.
PARSER.FRM     is the "classic" parser frame file
COMPILER.FRM   is a basic driver program frame file.

These frame files can act as the basis for special purpose frame files.
However, the overall structure and especially the sections marked --> must be
preserved, unless Coco/R is itself modified.

